{
  "name": "@monorepo/reexport-ts-type",
  "private": true,
  "scripts": {
    "build:rspack": "rspack --config rspack.config.mjs",
    "build:webpack": "webpack --config rspack.config.mjs"
  },
  "dependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "monaco-editor": "latest",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
